# spring.data.mongodb.uri=mongodb+srv://zhaoyunzeabh:Zyz20928%40cn@cluster0.wyhtgjx.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=final_game
spring.data.mongodb.uri=mongodb+srv://an9el0wu:pJeJZNt3Wh9wXqhd@cluster0.4pdlh0y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=final_game